<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Осенняя Рапсодия | Борейская Тундра</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
